plugins {
    id 'java'
}

jar.enabled = true

project.version '0.0.1-SNAPSHOT'
/*
version '1.0-SNAPSHOT'
-SNAPSHOT 이 붙어 있으면 maven-snapshots 로 들어간다
*/

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

// 자바 소스 배포 작업
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier('sources')
    from sourceSets.main.allJava
}

/*
// 자바독 배포 작업
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier('javadoc')
    from javadoc.destinationDir
}
*/

artifacts {
    archives sourcesJar
//        archives javadocJar
}
