# nexus-example

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/me/zeroest/nexus/example/api/: Controller.java  ExampleApplication.java
model/: build.gradle
model/src/main/java/me/zeroest/nexus.example/: User.java
src/main/java/me/zeroest/nexus/: Test.java
