buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    ext {
        appVersion='0.0.0'
        javaVersion='11'
    }

    dependencies {
    }
}

subprojects {
    apply plugin: "groovy"
    apply plugin: 'java'
    apply plugin: 'maven'

    project.group 'me.zeroest.nexus-example'
    project.version "${appVersion}"

    sourceCompatibility = javaVersion

    repositories {
        mavenCentral()
        // nexus 사용자는 해당 코드를 통해 라이브러리를 가져온다
        maven {
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url "${nexusUrl}/repository/maven-public/"
//            allowInsecureProtocol true
//            http 사용시 insecure protocols 에러 발생
        }
    }

    dependencies {
        compile group: 'org.yaml', name: 'snakeyaml', version: '1.23'
        compileOnly "org.projectlombok:lombok:1.18.8"
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    }

}
