apply plugin: "org.springframework.boot"
apply plugin: "com.google.cloud.tools.jib"
apply plugin: "java"

project.version '0.0.6'

ext.serverPort = '10002'

dependencies {
//    compile project(':model')
    compile "me.zeroest.nexus-example:model:0.0.4"

    implementation 'org.springframework.boot:spring-boot-starter-web'
}


// https://github.com/GoogleContainerTools/jib/tree/master/jib-gradle-plugin
jib {
    from {
        image = 'adoptopenjdk/openjdk11'
    }
    to {
        image = "${nexusDocker}/${project.name}:${project.version}"

        auth {
            username nexusUsername
            password nexusPassword
        }
    }

    container {
        mainClass = "me.zeroest.nexus.example.api.ExampleApplication"
        creationTime = "USE_CURRENT_TIMESTAMP"
        environment = [ "JAVA_TOOL_OPTIONS": "-Xmx2048m -XX:+UseG1GC", "TZ": "Asia/Seoul"]
        ports = [serverPort]
        labels = [maintainer: 'zeroest <husheart@naver.com>']
        user = "root:root"
        jvmFlags = [
                "-XX:+UseContainerSupport", "-Dserver.port="+serverPort, "-Dfile.encoding=UTF-8",
        ]
    }

    allowInsecureRegistries true
//    sendCredentialsOverHttp true
}

defaultTasks 'jib'
